
{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"source": "lainos",
		"padding": {
			"top": 1,
			"left": 2
		}
	},
	"display": {
		"separator": "  "
	},
	"modules": [
		{
			"type": "title",
			"key": "مƒ›م‚¹مƒˆ",
			"keyColor": "blue"
		},
		"break",
		{
			"type": "os",
			"key": "â•­â”€ïڈ؟",
			"keyColor": "magenta"
		},
		{
			"type": "kernel",
			"key": "â”œâ”€ï…¼",
			"format": "{1} {2}",
			"keyColor": "magenta"
		},
		{
			"type": "packages",
			"key": "â”œâ”€َ°®¯",
			"keyColor": "magenta"
		},
		{
			"type": "de",
			"key": "â”œâ”€ï’ˆ",
			"keyColor": "magenta"
		},
		{
			"type": "wm",
			"key": "â”œâ”€ïچ™",
			"keyColor": "magenta"
		},
		{
			"type": "lm",
			"key": "â”œâ”€َ°§¨",
			"keyColor": "magenta"
		},
		{
			"type": "theme",
			"key": "â”œâ”€َ°‰¼",
			"keyColor": "magenta"
		},
		{
			"type": "icons",
			"key": "â•°â”€َ°€»",
			"keyColor": "magenta"
		},
		"break",
		// One entry for every partition
		// {
		// 	"type": "disk",
		// 	"key": "â”œâ”€ï‚ ",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "brightness",
		// 	"key": "â”œâ”€َ°ƒ‍",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "battery",
		// 	"key": "â”œâ”€ï‰‚",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "poweradapter",
		// 	"key": "â”œâ”€ï’’",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "gamepad",
		// 	"key": "â”œâ”€ï„›",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "bluetooth",
		// 	"key": "â”œâ”€ïٹ“",
		// 	"keyColor": "green"
		// },
		// {
		// 	"type": "sound",
		// 	"key": "â•°â”€ï€¨",
		// 	"keyColor": "green"
		// },
		{
			"type": "terminal",
			"key": "â•­â”€îھ…",
			"keyColor": "green"
		},
		{
			"type": "terminalfont",
			"key": "â”œâ”€ï€±",
			"keyColor": "green"
		},
		{
			"type": "shell",
			"key": "â•°â”€ï’‰",
			"keyColor": "green"
		},
		"break",
		{
			"type": "host",
			"key": "â•­â”€ï„‰",
			"keyColor": "yellow"
		},
		{
			"type": "cpu",
			"key": "â”œâ”€َ°چ›",
			"keyColor": "yellow"
		},
		{
			"type": "gpu",
			"key": "â”œâ”€َ°کڑ",
			"keyColor": "yellow"
		},
		{
			"type": "display",
			"key": "â”œâ”€َ°چ¹",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "wallpaper",
		// 	"key": "â•°â”€َ°¸‰",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "memory",
			"key": "â”œâ”€َ°‘­",
			"keyColor": "yellow"
		},
		// {
		// 	"type": "swap",
		// 	"key": "â”œâ”€َ°“،",
		// 	"keyColor": "yellow"
		// },
		{
			"type": "uptime",
			"key": "â•°â”€َ°…گ",
			"keyColor": "yellow"
		},
		"break",
		{
			"type": "custom",
			"format": "\u001b[1m\u001b[31mَ°«¢  \u001b[1m\u001b[32mَ°«¢   \u001b[1m\u001b[33mَ°«¢   \u001b[1m\u001b[34mَ°«¢   \u001b[1m\u001b[35mَ°«¢   \u001b[1m\u001b[36mَ°«¢   \u001b[1m\u001b[37mَ°«¢   \u001b[1m\u001b[30mَ°«¢        \u001b[1m\u001b[91mَ°«¢   \u001b[1m\u001b[92mَ°«¢   \u001b[1m\u001b[93mَ°«¢   \u001b[1m\u001b[94mَ°«¢   \u001b[1m\u001b[95mَ°«¢   \u001b[1m\u001b[96mَ°«¢   \u001b[1m\u001b[97mَ°«¢   \u001b[1m\u001b[90mَ°«¢ "
		}
	]
}

